---
layout: default
---

<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row cycliques">
          <div class="col-lg-7">
            <h2>Cycliques</h2>
            <p class="sub">Site web, charte graphique, Logotype et illustrations</p>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
            <a href="">voir le site</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/cycliques.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row focal">
          <div class="col-lg-7">
            <h2>Focal</h2>
            <p class="sub">Site web, charte graphique, Logotype et illustrations</p>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/focal.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row endonymous">
          <div class="col-lg-7">
            <h2>Endonymous</h2>
            <p class="sub">Site web, charte graphique, Logotype et illustrations</p>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/endonymous.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row datato">
          <div class="col-lg-7">
            <h2>Datatopia</h2>
            <p class="sub">Site web, charte graphique, Logotype et illustrations</p>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/datatopia.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row illustrations">
          <div class="col-lg-7">
            <h2>Illustrations</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/illustrations.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row m-t">
          <div class="col-lg-7">
            <h2>Modes&Travaux</h2>
            <p class="sub">Site web, charte graphique, Logotype et illustrations</p>
            <p>Sed ut perspiciatis unde omnis iste natus error si voluptatem accusantium dolore laudantium, totama rem aperiame inventore verita et quasi architecto beatae vitae dicta sunt explicab. Nemo enim ipsam volup tateman quiave. Aspernat fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq nesciunt.</p>
            <a href="">voir le projet</a>
          </div>
          <div class="col-lg-5 absolute">
            <img src="/img/m-t.png" class="d-block w-100 img-presentation" alt="...">
          </div>
          <div class="behind"></div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>